logging.level.org.springframework=DEBUG
spring.profiles.active=dev


#use configurationProperties thing of spring boot 3
currency-service.url=http://default.shantesh.com
currency-service.username=defaultUsernameshantesh
currency-service.key=defaultkey123